# ------------------------------------
# ? H2 Database (persistent file-based)
# ------------------------------------
spring.datasource.url=jdbc:h2:file:./data/nexttraindb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# ------------------------------------
# ? Thymeleaf
# ------------------------------------
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


# ------------------------------------
# ? Razorpay (Payments)
# ------------------------------------
razorpay.key_id=rzp_test_IK2O4KynhipH0S
razorpay.key_secret=pEMlqpdkWEU8gbfyUTn8eGnO


# ------------------------------------
# ? Gmail SMTP (Email Integration)
# ------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kahanmehta4@gmail.com
spring.mail.password=htawwjnyosgnjcek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ------------------------------------
# ? Server Config
# ------------------------------------
server.port=${PORT:8080}


# ------------------------------------
# ? Error Handling & Debug Logging
# ------------------------------------
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always

logging.level.org.springframework=DEBUG
logging.level.com.kahan=DEBUG
logging.level.org.springframework.security=DEBUG
